# EjerciciosJava

./: .gitignore  Estudiante.java  Gallina.java  Libro.java  Mascota.java  NaveEspacial.java
3POOProgramacion/: pom.xml
CalculadoraDescuento/: pom.xml
CaracteresEscape/: pom.xml
DivisionTipos/: pom.xml
ErrorEjemplo/: pom.xml
Expresiones/: pom.xml
HolaMundo/: pom.xml
PruebaEscritorio/: pom.xml
TP1PROGRAMACION2/: pom.xml
TP4/: Empleado.java  PruebaEmpleado.java
TP5RelacionesUML/Ejercicio1_Pasaporte_Foto_Titular/: Foto.java  Pasaporte.java  TestEjercicio1.java  Titular.java
TP5RelacionesUML/Ejercicio2_Celular_Bateria_Usuario/: Bateria.java  Celular.java  TestEjercicio2.java  Usuario.java
TP5RelacionesUML/Ejercicio3_Libro_Autor_Editorial/: Autor.java  Editorial.java  Libro.java  TestEjercicio3.java
TP5RelacionesUML/Ejercicio4_TarjetaCredito_Cliente_Banco/: Banco.java  Cliente.java  TarjetaCredito.java  TestEjercicio4.java
TP5RelacionesUML/Ejercicio5_Computadora_PlacaMadre_Propietario/: Computadora.java  PlacaMadre.java  Propietario.java  TestEjercicio5.java
TP5RelacionesUML/Ejercicio6_Reserva_Cliente_Mesa/: Cliente.java  Mesa.java  Reserva.java  TestEjercicio6.java
TP8/: .gitignore  .project  ejecutar.bat  pom.xml
TP8/src/main/java/tp8/excepcion/: CadenaANumero.java  DivisionSegura.java  EdadInvalidaException.java  LecturaArchivo.java  MainParte2.java  TryWithResourcesLectura.java  ValidaEdad.java
TP8/src/main/java/tp8/interfaz/: Cliente.java  MainParte1.java  Notificable.java  Pagable.java  Pago.java  PagoConDescuento.java  PayPal.java  Pedido.java  Producto.java  TarjetaCredito.java
TPColecciones/: README.txt  pom.xml
TPColecciones/src/main/java/ejercicio1_stock/: CategoriaProducto.java  Inventario.java  MainStock.java  Producto.java
TPColecciones/src/main/java/ejercicio2_biblioteca/: Autor.java  Biblioteca.java  Libro.java  MainBiblioteca.java
TPColecciones/src/main/java/ejercicio3_universidad/: Curso.java  MainUniversidad.java  Profesor.java  Universidad.java
TPHerencias/: .gitignore  .project  README.txt  pom.xml
TPHerencias/src/main/java/kata1_vehiculos/: Auto.java  MainKata1.java  Vehiculo.java
TPHerencias/src/main/java/kata2_figuras/: Circulo.java  Figura.java  MainKata2.java  Rectangulo.java
TPHerencias/src/main/java/kata3_empleados/: Empleado.java  EmpleadoPlanta.java  EmpleadoTemporal.java  MainKata3.java
TPHerencias/src/main/java/kata4_animales/: Gato.java  (+4 more)
aniobisiesto/: pom.xml
calificacionDeEdad/: pom.xml
contador/: pom.xml
datosBasicos/: pom.xml
entradaUsuario/: pom.xml
mayorDe3numeros/: pom.xml
precioFinal/: pom.xml
sumNumPares/: pom.xml
tp3POO/: Estudiante.java  Gallina.java  Libro.java  Mascota.java  NaveEspacial.java
validacionNota/: pom.xml
(+17 files in other folders)
