<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ejemplo</groupId>
    <artifactId>tp8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TP8</name>
    <description>Ejercicios de Java con Interfaces y Excepciones</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit para tests (opcional) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Ejecución para Parte 1: Interfaces -->
                    <execution>
                        <id>interfaces</id>
                        <configuration>
                            <mainClass>main.java.tp8.interfaz.MainParte1</mainClass>
                        </configuration>
                    </execution>
                    <!-- Ejecución para Parte 2: Excepciones -->
                    <execution>
                        <id>excepciones</id>
                        <configuration>
                            <mainClass>main.java.tp8.excepcion.MainParte2</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- Configuración por defecto para Parte 1 -->
                    <mainClass>main.java.tp8.interfaz.MainParte1</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>